# hackathon-mutua

./: .gitignore  README.md
.devcontainer/: devcontainer.json
AgroAISearch/: .gitignore  AgroAISearch.sln  package-lock.json
AgroAISearch/AgroAISearch.AppHost/: .gitignore  AgroAISearch.AppHost.csproj  AgroFieldGuardAI.AppHost.csproj  Program.cs
AgroAISearch/AgroAISearch.AppHost/Properties/: launchSettings.json
AgroAISearch/BackEnd/: Program.cs  appsettings.json  hackaton-microsoft-agro.csproj  hackaton-microsoft-agro.http  hackaton-microsoft-agro.sln  hackaton-mutua-agro.csproj
AgroAISearch/BackEnd/Agents/: AgricultureCoordinator.cs  IrrigationAgent.cs  MonitoringAgent.cs  PestControlAgent.cs  SoilFertilityAgent.cs  WeedControlAgent.cs
AgroAISearch/BackEnd/Data/: ApplicationIdentityContext.cs  CropProtectionContext.cs
AgroAISearch/BackEnd/Endpoints/: Endpoints.cs
AgroAISearch/BackEnd/Interfaces/: IOrchestrator.cs
AgroAISearch/BackEnd/Migrations/: 20250428174705_InitialCreate.Designer.cs  20250428174705_InitialCreate.cs  ApplicationIdentityContextModelSnapshot.cs
AgroAISearch/BackEnd/Models/: CropProtection.cs
AgroAISearch/BackEnd/Properties/: launchSettings.json
AgroAISearch/BackEnd/Services/: AISearch.cs  ContentSafety.cs  CustomVision.cs  OpenAIService.cs  Orchestrator.cs  SpeechService.cs
AgroAISearch/FrontEnd/react/: .gitignore  package-lock.json
AgroAISearch/FrontEnd/react/src/: .env  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
AgroAISearch/FrontEnd/react/src/ai/: dev.ts
AgroAISearch/FrontEnd/react/src/ai/flows/: summarize-sensor-data.ts  translate-and-summarize-wildfire-report.ts
AgroAISearch/FrontEnd/react/src/app/: globals.css  layout.tsx  page.tsx
AgroAISearch/FrontEnd/react/src/app/agriculture-iot/: page.tsx
AgroAISearch/FrontEnd/react/src/app/dashboard/: page.tsx
AgroAISearch/FrontEnd/react/src/components/: icons.ts
AgroAISearch/FrontEnd/react/src/services/: google-maps.ts  lilt.ts  twilio.ts
AgroAISearch/FrontEnd/src/: Dockerfile  api_client.py  app.py  config.yaml  requirements.txt  speech.py
